<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>movimiento A-Frame</title>
    </meta>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-physics-system@4.0.1/dist/aframe-physics-system.min.js"></script>

    <!--A-frame animacion-->
    <script src="//unpkg.com/aframe-animation-component@5.0.0/dist/aframe-animation-component.min.js"></script>
    <!--a-frame entiment-->
    <script src="//unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="./js/Torus.js"></script>
    <script src="./js/Flyppy.js"></script>
    <script src="./js/aroDetected.js"></script>
    <!--CSS styles-->
    <link rel="stylesheet" type="text/css" href="./css/fly.css">

</head>

<body>
    <!--UI de usario para seleccionar-->
    <div id="environment-selector">
        <label for="envSelcionar">Selcionar Escena</label>
        <select id="envSelcionar">
            <option value="deult">FALL OUT</option>
            <option value="forest">FOREST</option>
            <option value="egypt">EGYPT</option>
            <option value="yavapai">YAVAPAI</option>
            <option value="contact">CONTACT</option>
            <option value="checkerboard">CheckerBoard</option>
            <option value="arches">ARCHES</option>
            <option value="goldmine">GOLDMINE</option>
            <option value="poison">POISON</option>
            <option value="threetowers">THREE TOWERS</option>
            <option value="starry">STARRY NIGHT</option>
            <option value="volcano">VOLCANO</option>
            <option value="dream">DREAM WORLD</option>
            <option value="goaland">GOALAND</option>
            <option value="japan">JAPANESE GARDEN</option>
            <option value="contact">ALIEN PLANET</option>
            <option value="osiris">OSIRIS TEMPLE</option>
            <option value="tron">TRON CITY</option>
            <option value="moon">MOON</option>
        </select>
    </div>

    <div style="position: absolute; top:10px;left:30px;color:rgb(250, 254, 255);z-index: 1000; font-size: 30px;
              text-shadow: 3px 3px 5px rgba(0,0,0,0.5);">
        <span id="puntos">PUNTOS: 0 | VIDAS: 3</span>

    </div>


    <a-scene physics="debug: false; gravity: -9.8">
 
        <a-assets>
            <a-mixin id="menu-item" geometry="primitive:plane; height:2; width:3;"
                material="opacity:0.3; shader:flat; side:double;" text="aling:center; width:3; side:double;">
            </a-mixin>
        </a-assets>


        <a-entity id="base" base aro-detected></a-entity>

        <a-entity id="scene" environment="preset:goaland;groundcolor:#ffcf4e,
        skyColor: #87CEEB; 
        horizonColor: #ff6600;
        dressingColor: #ffa021;
        fog: 0.6;">
        </a-entity>



        <a-camera position="-5 16 15">
            <a-cursor></a-cursor>
        </a-camera>
 
        <!--FLAPPY bird-->
        <a-entity id="esfera" 
                  geometry="primitive: sphere; radius: 0.5" 
                  position="0 5 0" 
                  material="color: gold"
                  dynamic-body 
                  jetpack-controls>
        </a-entity>

        <!--Actualiza el ambiente de la escena-->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const envSelector = document.getElementById("envSelcionar")
                const environment = document.getElementById("scene")

                if (!environment) {
                    console.log("No existe la escena")
                    return;
                }

                envSelector.addEventListener("change", function () {
                    const seleccionarEnv = envSelector.value
                    environment.setAttribute("environment", "preset", seleccionarEnv)
                })




            })

        </script>


</body>



</html>